<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--
        My device: Xiaomi Mi A1
        My android version: 9

        Use the Landscape mode
        In Landscape mode, the values X and Y are inverted

        Portrait:
        Device Width: X => 1080
        Device Height: Y => 1920

        Landscape:
        Device Width: X => 1920
        Device Height: Y => 1080

        Find the dimensions of your device in MainActivity ( DEBUG )

        Add the android:background="@color/colorAlphaWhite" in layout ( RelativeLayout ) to help the adjusts
    -->

    <!-- Board -->
    <dimen name="boardWidth" tools:ignore="PxUsage">1620px</dimen>
    <dimen name="boardHeight" tools:ignore="PxUsage">897px</dimen>
    <dimen name="boardMarginBottom" tools:ignore="PxUsage">0.0099px</dimen>

    <!-- Canvas -->
    <dimen name="canvasWidth" tools:ignore="PxUsage">1458px</dimen>
    <dimen name="canvasHeight" tools:ignore="PxUsage">731px</dimen>
    <dimen name="canvasMarginTop" tools:ignore="PxUsage">82px</dimen>

    <!-- Buttons -->
    <dimen name="buttonWidth" tools:ignore="PxUsage">260px</dimen>
    <dimen name="buttonHeight" tools:ignore="PxUsage">75px</dimen>
    <dimen name="buttonMargin" tools:ignore="PxUsage">170px</dimen>
</resources>
