<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.67"
      android:scaleY="0.67"
      android:translateX="3.96"
      android:translateY="3.96">
    <path
        android:fillColor="#FF000000"
        android:pathData="M11,13H13V15H11M11,9H13V11H11M11,17H13A2,2 0,0 0,15 15V13.5A1.5,1.5 0,0 0,13.5 12A1.5,1.5 0,0 0,15 10.5V9A2,2 0,0 0,13 7H11A2,2 0,0 0,9 9V10.5A1.5,1.5 0,0 0,10.5 12A1.5,1.5 0,0 0,9 13.5V15A2,2 0,0 0,11 17M12,1C5.92,1 1,5.92 1,12C1,18.08 5.92,23 12,23C18.08,23 23,18.08 23,12C23,5.92 18.08,1 12,1M12,19A7,7 0,0 1,5 12A7,7 0,0 1,12 5A7,7 0,0 1,19 12A7,7 0,0 1,12 19Z"/>
  </group>
</vector>
