<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Galaxy Note 10+ Landscape: X = 2280, Y = 1080 -->

    <!-- Board (میز بازی) -->
    <dimen name="boardWidth" tools:ignore="PxUsage">1960px</dimen>
    <dimen name="boardHeight" tools:ignore="PxUsage">960px</dimen>
    <dimen name="boardMarginBottom" tools:ignore="PxUsage">10px</dimen>

    <!-- Canvas (محیط رسم خطوط) -->
    <dimen name="canvasWidth" tools:ignore="PxUsage">1720px</dimen>
    <dimen name="canvasHeight" tools:ignore="PxUsage">765px</dimen>
    <dimen name="canvasMarginTop" tools:ignore="PxUsage">80px</dimen>

    <!-- Buttons -->
    <dimen name="buttonWidth" tools:ignore="PxUsage">280px</dimen>
    <dimen name="buttonHeight" tools:ignore="PxUsage">80px</dimen>
    <dimen name="buttonNormalMarginStart" tools:ignore="PxUsage">200px</dimen>
    <dimen name="buttonNineBallMarginEnd" tools:ignore="PxUsage">40px</dimen>
    <dimen name="buttonCloseMarginEnd" tools:ignore="PxUsage">180px</dimen>

</resources>
